spring.application.name=weather-app-weather-service

spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=Badboll123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#DEBUGGING
logging.level.com.david.weather_app_weather_service=DEBUG