spring.application.name=weather-app-weather-service

#DEBUGGING
logging.level.com.david.weather_app_weather_service=DEBUG

# RabbitMQ Configuration för CloudAMQP
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:/}

# Viktigt: Använd TLS/SSL
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2

# Connection settings
spring.rabbitmq.template.receive-timeout=30000
spring.rabbitmq.listener.simple.acknowledge-mode=auto


